# media-pipe-face-mesh-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/mediapipe/examples/facemesh/: FaceMeshResultGlRenderer.kt  FaceMeshResultImageView.kt  MainActivity.kt
app/src/main/java/com/mahfuznow/mediapipe/examples/facemesh/: FaceMeshResultGlRenderer.kt  FaceMeshResultImageView.kt  MainActivity.kt  OnSleepListener.kt  SleepDetector.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
models/478_land_marks/: README.md
